<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>글쓰기</title>
<link rel="stylesheet" type="text/css" href="main.css">
<script>
function validation(){
	var title = document.getElementById('title').value;
	var contents = document.getElementById('contents').value;
	
	
	if(title.length < 5){
		alert('제목을 입력하세요.');
		return false;
	}
	
	if(contents.length < 5){
		alert('내용을 입력하세요.');
		return false;
	}
	
	return true;
}	

</script>
<style>
 body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
    
}

form {
  display: flex;
  flex-direction: column;
margin-right: 20px;
margin-left: 20px;
 
   
}

.title, .pswd, .content {
  margin-bottom: 10px; 
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;

}

.content {
  resize: none;
}

input.submit {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input.submit :hover {
  background-color: #45a049;
}
   


</style>
</head>
<body>
	<body>
   <h1>[판매글등록]</h1>
   
   
   <form th:action="@{/board/writePost}" method="post"
   		 onsubmit="return validation();"> <br>
   		카테고리 
   		<select id="type" name="category">
   		<option value="computer">컴퓨터</option>
   		<option value="camera">카메라</option>
   		<option value="car">차</option>
   		</select>
   		
      제목 <input type="text" id = "title" name="title" class="title" required> <br>
      내용 <textarea cols="50" rows="5" style="resize: none;" id="contents" name="contents" class="content" required></textarea><br>
      <input type="submit" value="저장" class="submit">
   </form>
   
   
   
   
   
</body>

</body>
</html>